<!DOCTYPE html>
<html class="no-js  page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Start project</title>
    <meta name="description" content="">
    @@include('_include/page_head.html')
  </head>
  <body class="layout">
    <div class="layout__inner">
      <div class="layout__content">
        <main role="main">
          <h1>Start project123</h1>
          <div class="test-image">

          </div>
        </main>
      </div>
      <div class="layout__footer">

      </div>
    </div>
    @@include('_include/page_bottom.html')
  </body>
</html>
